// ====== CONFIGURACIÓN DE PINES ======
// LEDs
const int led1 = A1; // LED del SOS
const int led2 = A2; // LED del parpadeo de 0.5 s
const int led3 = 6;  // LED del efecto de brillo (PWM)

// Botones
const int button1 = 11;
const int button2 = 10;
const int button3 = 8;
const int buttonStop = 2; // Botón de paro (IRQ)

// ====== VARIABLES ======
int lastB1 = HIGH;
int lastB2 = HIGH;
int lastB3 = HIGH;

volatile bool stopFlag = false; // Bandera activada por interrupción

// ====== PROTOTIPOS ======
void sosSignal(int led);
void fadeEffect(int led);
void blinkLed7(int led);
void stopISR();

// ====== SETUP ======
void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);

  pinMode(button1, INPUT_PULLUP);
  pinMode(button2, INPUT_PULLUP);
  pinMode(button3, INPUT_PULLUP);
  pinMode(buttonStop, INPUT_PULLUP);

  // Interrupción externa para detener cualquier proceso
  attachInterrupt(digitalPinToInterrupt(buttonStop), stopISR, FALLING);
}

// ====== LOOP PRINCIPAL ======
void loop() {
  int b1 = digitalRead(button1);
  int b2 = digitalRead(button2);
  int b3 = digitalRead(button3);

  if (b1 == LOW && lastB1 == HIGH) sosSignal(led1);
  if (b2 == LOW && lastB2 == HIGH) blinkLed7(led2);
  if (b3 == LOW && lastB3 == HIGH) fadeEffect(led3);

  lastB1 = b1;
  lastB2 = b2;
  lastB3 = b3;
}

// ====== FUNCIONES ======

// ---- Interrupción: detener acción ----
void stopISR() {
  stopFlag = true;
}

// ---- SOS: ... --- ... ----
void sosSignal(int led) {
  stopFlag = false;

  // tres puntos
  for (int i = 0; i < 3 && !stopFlag; i++) {
    digitalWrite(led, HIGH);
    delay(200);
    digitalWrite(led, LOW);
    delay(200);
  }

  // tres rayas
  for (int i = 0; i < 3 && !stopFlag; i++) {
    digitalWrite(led, HIGH);
    delay(600);
    digitalWrite(led, LOW);
    delay(200);
  }

  // tres puntos
  for (int i = 0; i < 3 && !stopFlag; i++) {
    digitalWrite(led, HIGH);
    delay(200);
    digitalWrite(led, LOW);
    delay(200);
  }

  digitalWrite(led, LOW); // Apagar al terminar o al interrumpir
}

// ---- Fade In / Fade Out ----
void fadeEffect(int led) {
  stopFlag = false;

  // Subir brillo
  for (int brillo = 0; brillo <= 255 && !stopFlag; brillo++) {
    analogWrite(led, brillo);
    delay(10);
  }

  // Bajar brillo
  for (int brillo = 255; brillo >= 0 && !stopFlag; brillo--) {
    analogWrite(led, brillo);
    delay(10);
  }

  analogWrite(led, 0); // Apagar
}

// ---- Parpadeo 7 veces 0.5 s ----
void blinkLed7(int led) {
  stopFlag = false;

  for (int i = 0; i < 7 && !stopFlag; i++) {
    digitalWrite(led, HIGH);
    delay(500);
    digitalWrite(led, LOW);
    delay(500);
  }

  digitalWrite(led, LOW);
}
